# CM_ott

./: .project  HELP.md  pom.xml
CM_ott/src/main/java/com/cm/ott/: HomeController.java
CM_ott/src/main/resources/: log4j.xml
CM_ott/src/main/webapp/WEB-INF/: web.xml
src/main/java/com/cm/ott/: OttApplication.java  OttController.java  OttDao.java  OttService.java  OttServiceImpl.java
src/main/java/com/cm/ott/config/: DatabaseConfig.java
src/main/java/com/cm/ott/controller/: RootController.java
src/main/java/com/cm/ott/dao/: OttDao.java  OttDao.xml
src/main/java/com/cm/ott/service/: OttService.java  OttServiceImpl.java
src/main/resources/: application.yml  log4j2-spring.xml
src/main/resources/sqlmap/: ott_SQL.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/WEB-INF/views/css/: pico.min.css
src/main/webapp/WEB-INF/views/ott/: create.jsp  detail.jsp  list.jsp  update.jsp
src/test/java/com/cm/ott/: OttApplicationTests.java
src/test/resources/: log4j.xml
